<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: LoadBalancer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer
   </div>
   <div id="projectbrief">The load balancer assigned for project 3 that simulates a load balancer assigning requests to servers and allocating more and less compute as needed to support scalability.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoadBalancer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Server.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Request.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_load_balancer.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_load_balancer.html">LoadBalancer</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a615bae2d6a1e48d5f4e3de93e5c3ef73">   19</a></span>    queue&lt;Request&gt; <a class="code hl_variable" href="class_load_balancer.html#a615bae2d6a1e48d5f4e3de93e5c3ef73">requestQueue</a>;     </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a1c42b8eb6167de6dd9486d946bbf78f4">   20</a></span>    vector&lt;Server&gt; <a class="code hl_variable" href="class_load_balancer.html#a1c42b8eb6167de6dd9486d946bbf78f4">serverList</a>;       </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_load_balancer.html#aaf170dd570e712316397906786f30400">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#aaf170dd570e712316397906786f30400">cyclesLeft</a>;                  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_load_balancer.html#acaa0f5fe812ec75c7d177c0fb8b181fc">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#acaa0f5fe812ec75c7d177c0fb8b181fc">numServers</a>;                  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_load_balancer.html#ad20412f28ad82e72a35dc817ced14cc9">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#ad20412f28ad82e72a35dc817ced14cc9">queueCapacity</a>;               </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a7ee50bb5e2f30a9e570056e61d9bd469">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a7ee50bb5e2f30a9e570056e61d9bd469">numRejections</a>;               </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_load_balancer.html#adc86d6d1945ec57f4aafb45f60c4215e">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#adc86d6d1945ec57f4aafb45f60c4215e">serverIdCounter</a>;             </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a403697948b48b6b216ec84cad8cd4a28">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a403697948b48b6b216ec84cad8cd4a28">requestsProcessed</a>;           </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_load_balancer.html#ad90308614f4eec42f76bff3d44dc877c">   27</a></span>    set&lt;string&gt; <a class="code hl_variable" href="class_load_balancer.html#ad90308614f4eec42f76bff3d44dc877c">blockedIpRanges</a>;     </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_load_balancer.html#affc9dc4c283d20bacc85a66cb721fd19">LoadBalancer</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#acaa0f5fe812ec75c7d177c0fb8b181fc">numServers</a>, <span class="keywordtype">int</span> timeLeft);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a532755d49338c513ec2f12fd220fb696">logMessage</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#aae1b98bfd3cf3f73b32d2aed9b7e6523">RunSimulation</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a44135a3d8b7975caad3a57abad558b50">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a44135a3d8b7975caad3a57abad558b50">BlockIpRange</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ipRange);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_load_balancer.html#adfd847a1159112ff600cb3bb62db3073">   58</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_load_balancer.html#adfd847a1159112ff600cb3bb62db3073">IsBlocked</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ip);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#ac6e2e49d202bfc5fa5d83fbf94d704a5">ProcessRequests</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a5a04abd7ff13e492f6828312b8db25b8">AssignRequestsToServers</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="ttc" id="aclass_load_balancer_html"><div class="ttname"><a href="class_load_balancer.html">LoadBalancer</a></div><div class="ttdoc">Simulates a load balancer for handling web requests.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:17</div></div>
<div class="ttc" id="aclass_load_balancer_html_a1c42b8eb6167de6dd9486d946bbf78f4"><div class="ttname"><a href="class_load_balancer.html#a1c42b8eb6167de6dd9486d946bbf78f4">LoadBalancer::serverList</a></div><div class="ttdeci">vector&lt; Server &gt; serverList</div><div class="ttdoc">List of servers.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:20</div></div>
<div class="ttc" id="aclass_load_balancer_html_a403697948b48b6b216ec84cad8cd4a28"><div class="ttname"><a href="class_load_balancer.html#a403697948b48b6b216ec84cad8cd4a28">LoadBalancer::requestsProcessed</a></div><div class="ttdeci">int requestsProcessed</div><div class="ttdoc">Number of processed requests.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:26</div></div>
<div class="ttc" id="aclass_load_balancer_html_a44135a3d8b7975caad3a57abad558b50"><div class="ttname"><a href="class_load_balancer.html#a44135a3d8b7975caad3a57abad558b50">LoadBalancer::BlockIpRange</a></div><div class="ttdeci">void BlockIpRange(const string &amp;ipRange)</div><div class="ttdoc">Blocks a specific IP range.</div></div>
<div class="ttc" id="aclass_load_balancer_html_a532755d49338c513ec2f12fd220fb696"><div class="ttname"><a href="class_load_balancer.html#a532755d49338c513ec2f12fd220fb696">LoadBalancer::logMessage</a></div><div class="ttdeci">void logMessage(const string &amp;message)</div><div class="ttdoc">Logs a message to the log file.</div><div class="ttdef"><b>Definition</b> LoadBalancer.cpp:27</div></div>
<div class="ttc" id="aclass_load_balancer_html_a5a04abd7ff13e492f6828312b8db25b8"><div class="ttname"><a href="class_load_balancer.html#a5a04abd7ff13e492f6828312b8db25b8">LoadBalancer::AssignRequestsToServers</a></div><div class="ttdeci">void AssignRequestsToServers()</div><div class="ttdoc">Assigns requests to available servers.</div><div class="ttdef"><b>Definition</b> LoadBalancer.cpp:53</div></div>
<div class="ttc" id="aclass_load_balancer_html_a615bae2d6a1e48d5f4e3de93e5c3ef73"><div class="ttname"><a href="class_load_balancer.html#a615bae2d6a1e48d5f4e3de93e5c3ef73">LoadBalancer::requestQueue</a></div><div class="ttdeci">queue&lt; Request &gt; requestQueue</div><div class="ttdoc">Queue of incoming requests.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:19</div></div>
<div class="ttc" id="aclass_load_balancer_html_a7ee50bb5e2f30a9e570056e61d9bd469"><div class="ttname"><a href="class_load_balancer.html#a7ee50bb5e2f30a9e570056e61d9bd469">LoadBalancer::numRejections</a></div><div class="ttdeci">int numRejections</div><div class="ttdoc">Number of rejected requests.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:24</div></div>
<div class="ttc" id="aclass_load_balancer_html_aae1b98bfd3cf3f73b32d2aed9b7e6523"><div class="ttname"><a href="class_load_balancer.html#aae1b98bfd3cf3f73b32d2aed9b7e6523">LoadBalancer::RunSimulation</a></div><div class="ttdeci">void RunSimulation()</div><div class="ttdoc">Runs the load balancer simulation.</div><div class="ttdef"><b>Definition</b> LoadBalancer.cpp:86</div></div>
<div class="ttc" id="aclass_load_balancer_html_aaf170dd570e712316397906786f30400"><div class="ttname"><a href="class_load_balancer.html#aaf170dd570e712316397906786f30400">LoadBalancer::cyclesLeft</a></div><div class="ttdeci">int cyclesLeft</div><div class="ttdoc">Number of cycles left for the simulation.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:21</div></div>
<div class="ttc" id="aclass_load_balancer_html_ac6e2e49d202bfc5fa5d83fbf94d704a5"><div class="ttname"><a href="class_load_balancer.html#ac6e2e49d202bfc5fa5d83fbf94d704a5">LoadBalancer::ProcessRequests</a></div><div class="ttdeci">void ProcessRequests()</div><div class="ttdoc">Processes incoming requests.</div><div class="ttdef"><b>Definition</b> LoadBalancer.cpp:34</div></div>
<div class="ttc" id="aclass_load_balancer_html_acaa0f5fe812ec75c7d177c0fb8b181fc"><div class="ttname"><a href="class_load_balancer.html#acaa0f5fe812ec75c7d177c0fb8b181fc">LoadBalancer::numServers</a></div><div class="ttdeci">int numServers</div><div class="ttdoc">Number of servers.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:22</div></div>
<div class="ttc" id="aclass_load_balancer_html_ad20412f28ad82e72a35dc817ced14cc9"><div class="ttname"><a href="class_load_balancer.html#ad20412f28ad82e72a35dc817ced14cc9">LoadBalancer::queueCapacity</a></div><div class="ttdeci">int queueCapacity</div><div class="ttdoc">Maximum capacity of the request queue.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:23</div></div>
<div class="ttc" id="aclass_load_balancer_html_ad90308614f4eec42f76bff3d44dc877c"><div class="ttname"><a href="class_load_balancer.html#ad90308614f4eec42f76bff3d44dc877c">LoadBalancer::blockedIpRanges</a></div><div class="ttdeci">set&lt; string &gt; blockedIpRanges</div><div class="ttdoc">Set of blocked IP ranges.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:27</div></div>
<div class="ttc" id="aclass_load_balancer_html_adc86d6d1945ec57f4aafb45f60c4215e"><div class="ttname"><a href="class_load_balancer.html#adc86d6d1945ec57f4aafb45f60c4215e">LoadBalancer::serverIdCounter</a></div><div class="ttdeci">int serverIdCounter</div><div class="ttdoc">Counter for assigning server IDs.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:25</div></div>
<div class="ttc" id="aclass_load_balancer_html_adfd847a1159112ff600cb3bb62db3073"><div class="ttname"><a href="class_load_balancer.html#adfd847a1159112ff600cb3bb62db3073">LoadBalancer::IsBlocked</a></div><div class="ttdeci">bool IsBlocked(const string &amp;ip)</div><div class="ttdoc">Checks if an IP address is blocked.</div></div>
<div class="ttc" id="aclass_load_balancer_html_affc9dc4c283d20bacc85a66cb721fd19"><div class="ttname"><a href="class_load_balancer.html#affc9dc4c283d20bacc85a66cb721fd19">LoadBalancer::LoadBalancer</a></div><div class="ttdeci">LoadBalancer(int numServers, int timeLeft)</div><div class="ttdoc">Constructor for the LoadBalancer class.</div><div class="ttdef"><b>Definition</b> LoadBalancer.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
