<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Request.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer
   </div>
   <div id="projectbrief">The load balancer assigned for project 3 that simulates a load balancer assigning requests to servers and allocating more and less compute as needed to support scalability.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Request.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;Request.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_request.html#afaf8d8928de7ffff8a3767589489bd33">    6</a></span><a class="code hl_function" href="class_request.html#afaf8d8928de7ffff8a3767589489bd33">Request::Request</a>() {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    this-&gt;<a class="code hl_variable" href="class_request.html#a66716d1edbd72c3fd494e5f50a9ad0f1">ip</a> = this-&gt;<a class="code hl_function" href="class_request.html#a9cfdf2bdc18f17604702c95197ee7656">GenerateRandomIp</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    this-&gt;<a class="code hl_variable" href="class_request.html#a12ba8b6c1b2d3a0b5df599fb0067256b">requestTime</a> = (30 + rand()) % 50;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="class_request.html#a12ba8b6c1b2d3a0b5df599fb0067256b">requestTime</a> &gt; 150) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        this-&gt;<a class="code hl_variable" href="class_request.html#a12ba8b6c1b2d3a0b5df599fb0067256b">requestTime</a> = 150;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_request.html#a9cfdf2bdc18f17604702c95197ee7656">   18</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_request.html#a9cfdf2bdc18f17604702c95197ee7656">Request::GenerateRandomIp</a>() {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> octet1 = rand() % 255;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> octet2 = rand() % 255;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> octet3 = rand() % 255;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> octet4 = rand() % 255;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> to_string(octet1) + <span class="stringliteral">&quot;.&quot;</span> + to_string(octet2) + <span class="stringliteral">&quot;.&quot;</span> + to_string(octet3) + <span class="stringliteral">&quot;.&quot;</span> + to_string(octet4);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="ttc" id="aclass_request_html_a12ba8b6c1b2d3a0b5df599fb0067256b"><div class="ttname"><a href="class_request.html#a12ba8b6c1b2d3a0b5df599fb0067256b">Request::requestTime</a></div><div class="ttdeci">int requestTime</div><div class="ttdoc">Time required to complete the request.</div><div class="ttdef"><b>Definition</b> Request.h:17</div></div>
<div class="ttc" id="aclass_request_html_a66716d1edbd72c3fd494e5f50a9ad0f1"><div class="ttname"><a href="class_request.html#a66716d1edbd72c3fd494e5f50a9ad0f1">Request::ip</a></div><div class="ttdeci">string ip</div><div class="ttdoc">IP address of the request.</div><div class="ttdef"><b>Definition</b> Request.h:16</div></div>
<div class="ttc" id="aclass_request_html_a9cfdf2bdc18f17604702c95197ee7656"><div class="ttname"><a href="class_request.html#a9cfdf2bdc18f17604702c95197ee7656">Request::GenerateRandomIp</a></div><div class="ttdeci">string GenerateRandomIp()</div><div class="ttdoc">Generates a random IP address.</div><div class="ttdef"><b>Definition</b> Request.cpp:18</div></div>
<div class="ttc" id="aclass_request_html_afaf8d8928de7ffff8a3767589489bd33"><div class="ttname"><a href="class_request.html#afaf8d8928de7ffff8a3767589489bd33">Request::Request</a></div><div class="ttdeci">Request()</div><div class="ttdoc">Constructor for the Request class.</div><div class="ttdef"><b>Definition</b> Request.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
