<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer
   </div>
   <div id="projectbrief">The load balancer assigned for project 3 that simulates a load balancer assigning requests to servers and allocating more and less compute as needed to support scalability.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Server.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Request.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_server.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_server.html">Server</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_server.html#ab5cb18099fbb4d4d459ddf58ee8ae55e">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_server.html#ab5cb18099fbb4d4d459ddf58ee8ae55e">serverId</a>;       </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_server.html#a7fc56e6697b29cac608beb9ef9d2e141">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_server.html#a7fc56e6697b29cac608beb9ef9d2e141">cyclesLeft</a>;     </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_server.html#a4b3a63b188e1acabc9943c35114fcb28">   13</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_server.html#a4b3a63b188e1acabc9943c35114fcb28">isUsed</a>;        </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_server.html#a14f465a2d5deb94625e2666e23eca1c6">   14</a></span>    <a class="code hl_class" href="class_request.html">Request</a> <a class="code hl_variable" href="class_server.html#a14f465a2d5deb94625e2666e23eca1c6">currentRequest</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_server.html#a378f0593f288fa4769c1752438994de7">Server</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_server.html#ab5cb18099fbb4d4d459ddf58ee8ae55e">serverId</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="ttc" id="aclass_request_html"><div class="ttname"><a href="class_request.html">Request</a></div><div class="ttdoc">Represents a request in the load balancer system.</div><div class="ttdef"><b>Definition</b> Request.h:14</div></div>
<div class="ttc" id="aclass_server_html"><div class="ttname"><a href="class_server.html">Server</a></div><div class="ttdoc">Represents a server in the load balancer system.</div><div class="ttdef"><b>Definition</b> Server.h:9</div></div>
<div class="ttc" id="aclass_server_html_a14f465a2d5deb94625e2666e23eca1c6"><div class="ttname"><a href="class_server.html#a14f465a2d5deb94625e2666e23eca1c6">Server::currentRequest</a></div><div class="ttdeci">Request currentRequest</div><div class="ttdoc">The current request being processed by the server.</div><div class="ttdef"><b>Definition</b> Server.h:14</div></div>
<div class="ttc" id="aclass_server_html_a378f0593f288fa4769c1752438994de7"><div class="ttname"><a href="class_server.html#a378f0593f288fa4769c1752438994de7">Server::Server</a></div><div class="ttdeci">Server(int serverId)</div><div class="ttdoc">Constructor for the Server class.</div><div class="ttdef"><b>Definition</b> Server.cpp:7</div></div>
<div class="ttc" id="aclass_server_html_a4b3a63b188e1acabc9943c35114fcb28"><div class="ttname"><a href="class_server.html#a4b3a63b188e1acabc9943c35114fcb28">Server::isUsed</a></div><div class="ttdeci">bool isUsed</div><div class="ttdoc">Flag indicating if the server is currently in use.</div><div class="ttdef"><b>Definition</b> Server.h:13</div></div>
<div class="ttc" id="aclass_server_html_a7fc56e6697b29cac608beb9ef9d2e141"><div class="ttname"><a href="class_server.html#a7fc56e6697b29cac608beb9ef9d2e141">Server::cyclesLeft</a></div><div class="ttdeci">int cyclesLeft</div><div class="ttdoc">Number of cycles left for the server to complete the current request.</div><div class="ttdef"><b>Definition</b> Server.h:12</div></div>
<div class="ttc" id="aclass_server_html_ab5cb18099fbb4d4d459ddf58ee8ae55e"><div class="ttname"><a href="class_server.html#ab5cb18099fbb4d4d459ddf58ee8ae55e">Server::serverId</a></div><div class="ttdeci">int serverId</div><div class="ttdoc">Unique identifier for the server.</div><div class="ttdef"><b>Definition</b> Server.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
