<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer
   </div>
   <div id="projectbrief">The load balancer assigned for project 3 that simulates a load balancer assigning requests to servers and allocating more and less compute as needed to support scalability.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Request Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a request in the load balancer system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_request_8h_source.html">Request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaf8d8928de7ffff8a3767589489bd33" id="r_afaf8d8928de7ffff8a3767589489bd33"><td class="memItemLeft" align="right" valign="top"><a id="afaf8d8928de7ffff8a3767589489bd33" name="afaf8d8928de7ffff8a3767589489bd33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Request</b> ()</td></tr>
<tr class="memdesc:afaf8d8928de7ffff8a3767589489bd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_request.html" title="Represents a request in the load balancer system.">Request</a> class. <br /></td></tr>
<tr class="separator:afaf8d8928de7ffff8a3767589489bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfdf2bdc18f17604702c95197ee7656" id="r_a9cfdf2bdc18f17604702c95197ee7656"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cfdf2bdc18f17604702c95197ee7656">GenerateRandomIp</a> ()</td></tr>
<tr class="memdesc:a9cfdf2bdc18f17604702c95197ee7656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random IP address.  <br /></td></tr>
<tr class="separator:a9cfdf2bdc18f17604702c95197ee7656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66716d1edbd72c3fd494e5f50a9ad0f1" id="r_a66716d1edbd72c3fd494e5f50a9ad0f1"><td class="memItemLeft" align="right" valign="top"><a id="a66716d1edbd72c3fd494e5f50a9ad0f1" name="a66716d1edbd72c3fd494e5f50a9ad0f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ip</b></td></tr>
<tr class="memdesc:a66716d1edbd72c3fd494e5f50a9ad0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the request. <br /></td></tr>
<tr class="separator:a66716d1edbd72c3fd494e5f50a9ad0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba8b6c1b2d3a0b5df599fb0067256b" id="r_a12ba8b6c1b2d3a0b5df599fb0067256b"><td class="memItemLeft" align="right" valign="top"><a id="a12ba8b6c1b2d3a0b5df599fb0067256b" name="a12ba8b6c1b2d3a0b5df599fb0067256b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>requestTime</b></td></tr>
<tr class="memdesc:a12ba8b6c1b2d3a0b5df599fb0067256b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time required to complete the request. <br /></td></tr>
<tr class="separator:a12ba8b6c1b2d3a0b5df599fb0067256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a request in the load balancer system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cfdf2bdc18f17604702c95197ee7656" name="a9cfdf2bdc18f17604702c95197ee7656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfdf2bdc18f17604702c95197ee7656">&#9670;&#160;</a></span>GenerateRandomIp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::GenerateRandomIp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random IP address. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the generated IP address. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_request_8h_source.html">Request.h</a></li>
<li><b>Request.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
