<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer
   </div>
   <div id="projectbrief">The load balancer assigned for project 3 that simulates a load balancer assigning requests to servers and allocating more and less compute as needed to support scalability.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Logger Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f2ee02db1d03a83b6b9b43808e09f15" id="r_a4f2ee02db1d03a83b6b9b43808e09f15"><td class="memItemLeft" align="right" valign="top"><a id="a4f2ee02db1d03a83b6b9b43808e09f15" name="a4f2ee02db1d03a83b6b9b43808e09f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:a4f2ee02db1d03a83b6b9b43808e09f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298ab234c467996e2d5e511d0da9e015" id="r_a298ab234c467996e2d5e511d0da9e015"><td class="memItemLeft" align="right" valign="top"><a id="a298ab234c467996e2d5e511d0da9e015" name="a298ab234c467996e2d5e511d0da9e015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logRequest</b> (const <a class="el" href="class_request.html">Request</a> &amp;request, bool rejected)</td></tr>
<tr class="separator:a298ab234c467996e2d5e511d0da9e015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ffcb18f9792033905961a07b2db14" id="r_a685ffcb18f9792033905961a07b2db14"><td class="memItemLeft" align="right" valign="top"><a id="a685ffcb18f9792033905961a07b2db14" name="a685ffcb18f9792033905961a07b2db14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logAssignment</b> (const <a class="el" href="class_request.html">Request</a> &amp;request, int serverId)</td></tr>
<tr class="separator:a685ffcb18f9792033905961a07b2db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6159b090d75875fc2ec1846baeee1a" id="r_a9a6159b090d75875fc2ec1846baeee1a"><td class="memItemLeft" align="right" valign="top"><a id="a9a6159b090d75875fc2ec1846baeee1a" name="a9a6159b090d75875fc2ec1846baeee1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logServerStatus</b> (int serverId, bool status)</td></tr>
<tr class="separator:a9a6159b090d75875fc2ec1846baeee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb6d55d139580c5ead440f6537b22a" id="r_aa1bb6d55d139580c5ead440f6537b22a"><td class="memItemLeft" align="right" valign="top"><a id="aa1bb6d55d139580c5ead440f6537b22a" name="aa1bb6d55d139580c5ead440f6537b22a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logSummary</b> (int activeServers, int requestsInQueue, int discardedRequests, int totalProcessedRequests)</td></tr>
<tr class="separator:aa1bb6d55d139580c5ead440f6537b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Logger.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
