<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: LoadBalancer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer
   </div>
   <div id="projectbrief">The load balancer assigned for project 3 that simulates a load balancer assigning requests to servers and allocating more and less compute as needed to support scalability.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_load_balancer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LoadBalancer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simulates a load balancer for handling web requests.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affc9dc4c283d20bacc85a66cb721fd19" id="r_affc9dc4c283d20bacc85a66cb721fd19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affc9dc4c283d20bacc85a66cb721fd19">LoadBalancer</a> (int <a class="el" href="#acaa0f5fe812ec75c7d177c0fb8b181fc">numServers</a>, int timeLeft)</td></tr>
<tr class="memdesc:affc9dc4c283d20bacc85a66cb721fd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_load_balancer.html" title="Simulates a load balancer for handling web requests.">LoadBalancer</a> class.  <br /></td></tr>
<tr class="separator:affc9dc4c283d20bacc85a66cb721fd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532755d49338c513ec2f12fd220fb696" id="r_a532755d49338c513ec2f12fd220fb696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a532755d49338c513ec2f12fd220fb696">logMessage</a> (const string &amp;message)</td></tr>
<tr class="memdesc:a532755d49338c513ec2f12fd220fb696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message to the log file.  <br /></td></tr>
<tr class="separator:a532755d49338c513ec2f12fd220fb696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b98bfd3cf3f73b32d2aed9b7e6523" id="r_aae1b98bfd3cf3f73b32d2aed9b7e6523"><td class="memItemLeft" align="right" valign="top"><a id="aae1b98bfd3cf3f73b32d2aed9b7e6523" name="aae1b98bfd3cf3f73b32d2aed9b7e6523"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunSimulation</b> ()</td></tr>
<tr class="memdesc:aae1b98bfd3cf3f73b32d2aed9b7e6523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the load balancer simulation. <br /></td></tr>
<tr class="separator:aae1b98bfd3cf3f73b32d2aed9b7e6523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44135a3d8b7975caad3a57abad558b50" id="r_a44135a3d8b7975caad3a57abad558b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44135a3d8b7975caad3a57abad558b50">BlockIpRange</a> (const string &amp;ipRange)</td></tr>
<tr class="memdesc:a44135a3d8b7975caad3a57abad558b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks a specific IP range.  <br /></td></tr>
<tr class="separator:a44135a3d8b7975caad3a57abad558b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd847a1159112ff600cb3bb62db3073" id="r_adfd847a1159112ff600cb3bb62db3073"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfd847a1159112ff600cb3bb62db3073">IsBlocked</a> (const string &amp;ip)</td></tr>
<tr class="memdesc:adfd847a1159112ff600cb3bb62db3073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an IP address is blocked.  <br /></td></tr>
<tr class="separator:adfd847a1159112ff600cb3bb62db3073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e2e49d202bfc5fa5d83fbf94d704a5" id="r_ac6e2e49d202bfc5fa5d83fbf94d704a5"><td class="memItemLeft" align="right" valign="top"><a id="ac6e2e49d202bfc5fa5d83fbf94d704a5" name="ac6e2e49d202bfc5fa5d83fbf94d704a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessRequests</b> ()</td></tr>
<tr class="memdesc:ac6e2e49d202bfc5fa5d83fbf94d704a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes incoming requests. <br /></td></tr>
<tr class="separator:ac6e2e49d202bfc5fa5d83fbf94d704a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a04abd7ff13e492f6828312b8db25b8" id="r_a5a04abd7ff13e492f6828312b8db25b8"><td class="memItemLeft" align="right" valign="top"><a id="a5a04abd7ff13e492f6828312b8db25b8" name="a5a04abd7ff13e492f6828312b8db25b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AssignRequestsToServers</b> ()</td></tr>
<tr class="memdesc:a5a04abd7ff13e492f6828312b8db25b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns requests to available servers. <br /></td></tr>
<tr class="separator:a5a04abd7ff13e492f6828312b8db25b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a615bae2d6a1e48d5f4e3de93e5c3ef73" id="r_a615bae2d6a1e48d5f4e3de93e5c3ef73"><td class="memItemLeft" align="right" valign="top"><a id="a615bae2d6a1e48d5f4e3de93e5c3ef73" name="a615bae2d6a1e48d5f4e3de93e5c3ef73"></a>
queue&lt; <a class="el" href="class_request.html">Request</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>requestQueue</b></td></tr>
<tr class="memdesc:a615bae2d6a1e48d5f4e3de93e5c3ef73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of incoming requests. <br /></td></tr>
<tr class="separator:a615bae2d6a1e48d5f4e3de93e5c3ef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c42b8eb6167de6dd9486d946bbf78f4" id="r_a1c42b8eb6167de6dd9486d946bbf78f4"><td class="memItemLeft" align="right" valign="top"><a id="a1c42b8eb6167de6dd9486d946bbf78f4" name="a1c42b8eb6167de6dd9486d946bbf78f4"></a>
vector&lt; <a class="el" href="class_server.html">Server</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>serverList</b></td></tr>
<tr class="memdesc:a1c42b8eb6167de6dd9486d946bbf78f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of servers. <br /></td></tr>
<tr class="separator:a1c42b8eb6167de6dd9486d946bbf78f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf170dd570e712316397906786f30400" id="r_aaf170dd570e712316397906786f30400"><td class="memItemLeft" align="right" valign="top"><a id="aaf170dd570e712316397906786f30400" name="aaf170dd570e712316397906786f30400"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cyclesLeft</b></td></tr>
<tr class="memdesc:aaf170dd570e712316397906786f30400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cycles left for the simulation. <br /></td></tr>
<tr class="separator:aaf170dd570e712316397906786f30400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa0f5fe812ec75c7d177c0fb8b181fc" id="r_acaa0f5fe812ec75c7d177c0fb8b181fc"><td class="memItemLeft" align="right" valign="top"><a id="acaa0f5fe812ec75c7d177c0fb8b181fc" name="acaa0f5fe812ec75c7d177c0fb8b181fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numServers</b></td></tr>
<tr class="memdesc:acaa0f5fe812ec75c7d177c0fb8b181fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of servers. <br /></td></tr>
<tr class="separator:acaa0f5fe812ec75c7d177c0fb8b181fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20412f28ad82e72a35dc817ced14cc9" id="r_ad20412f28ad82e72a35dc817ced14cc9"><td class="memItemLeft" align="right" valign="top"><a id="ad20412f28ad82e72a35dc817ced14cc9" name="ad20412f28ad82e72a35dc817ced14cc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>queueCapacity</b></td></tr>
<tr class="memdesc:ad20412f28ad82e72a35dc817ced14cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum capacity of the request queue. <br /></td></tr>
<tr class="separator:ad20412f28ad82e72a35dc817ced14cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee50bb5e2f30a9e570056e61d9bd469" id="r_a7ee50bb5e2f30a9e570056e61d9bd469"><td class="memItemLeft" align="right" valign="top"><a id="a7ee50bb5e2f30a9e570056e61d9bd469" name="a7ee50bb5e2f30a9e570056e61d9bd469"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numRejections</b></td></tr>
<tr class="memdesc:a7ee50bb5e2f30a9e570056e61d9bd469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rejected requests. <br /></td></tr>
<tr class="separator:a7ee50bb5e2f30a9e570056e61d9bd469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86d6d1945ec57f4aafb45f60c4215e" id="r_adc86d6d1945ec57f4aafb45f60c4215e"><td class="memItemLeft" align="right" valign="top"><a id="adc86d6d1945ec57f4aafb45f60c4215e" name="adc86d6d1945ec57f4aafb45f60c4215e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>serverIdCounter</b></td></tr>
<tr class="memdesc:adc86d6d1945ec57f4aafb45f60c4215e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for assigning server IDs. <br /></td></tr>
<tr class="separator:adc86d6d1945ec57f4aafb45f60c4215e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403697948b48b6b216ec84cad8cd4a28" id="r_a403697948b48b6b216ec84cad8cd4a28"><td class="memItemLeft" align="right" valign="top"><a id="a403697948b48b6b216ec84cad8cd4a28" name="a403697948b48b6b216ec84cad8cd4a28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>requestsProcessed</b></td></tr>
<tr class="memdesc:a403697948b48b6b216ec84cad8cd4a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of processed requests. <br /></td></tr>
<tr class="separator:a403697948b48b6b216ec84cad8cd4a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90308614f4eec42f76bff3d44dc877c" id="r_ad90308614f4eec42f76bff3d44dc877c"><td class="memItemLeft" align="right" valign="top"><a id="ad90308614f4eec42f76bff3d44dc877c" name="ad90308614f4eec42f76bff3d44dc877c"></a>
set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blockedIpRanges</b></td></tr>
<tr class="memdesc:ad90308614f4eec42f76bff3d44dc877c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of blocked IP ranges. <br /></td></tr>
<tr class="separator:ad90308614f4eec42f76bff3d44dc877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates a load balancer for handling web requests. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affc9dc4c283d20bacc85a66cb721fd19" name="affc9dc4c283d20bacc85a66cb721fd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc9dc4c283d20bacc85a66cb721fd19">&#9670;&#160;</a></span>LoadBalancer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadBalancer::LoadBalancer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numServers</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cyclesLeft</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_load_balancer.html" title="Simulates a load balancer for handling web requests.">LoadBalancer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numServers</td><td>The number of servers in the load balancer. </td></tr>
    <tr><td class="paramname">timeLeft</td><td>The total number of cycles for the simulation.</td></tr>
    <tr><td class="paramname">numServers</td><td>The number of servers in the load balancer. </td></tr>
    <tr><td class="paramname">cyclesLeft</td><td>The total number of cycles for the simulation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44135a3d8b7975caad3a57abad558b50" name="a44135a3d8b7975caad3a57abad558b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44135a3d8b7975caad3a57abad558b50">&#9670;&#160;</a></span>BlockIpRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::BlockIpRange </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ipRange</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks a specific IP range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipRange</td><td>The IP range to block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfd847a1159112ff600cb3bb62db3073" name="adfd847a1159112ff600cb3bb62db3073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd847a1159112ff600cb3bb62db3073">&#9670;&#160;</a></span>IsBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LoadBalancer::IsBlocked </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ip</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an IP address is blocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP address to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the IP is blocked, false otherwise. </dd></dl>

</div>
</div>
<a id="a532755d49338c513ec2f12fd220fb696" name="a532755d49338c513ec2f12fd220fb696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532755d49338c513ec2f12fd220fb696">&#9670;&#160;</a></span>logMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::logMessage </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message to the log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a></li>
<li><b>LoadBalancer.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
