<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer
   </div>
   <div id="projectbrief">The load balancer assigned for project 3 that simulates a load balancer assigning requests to servers and allocating more and less compute as needed to support scalability.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">LoadBalancer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_load_balancer.html">LoadBalancer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a5a04abd7ff13e492f6828312b8db25b8">AssignRequestsToServers</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#ad90308614f4eec42f76bff3d44dc877c">blockedIpRanges</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a44135a3d8b7975caad3a57abad558b50">BlockIpRange</a>(const string &amp;ipRange)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#aaf170dd570e712316397906786f30400">cyclesLeft</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#adfd847a1159112ff600cb3bb62db3073">IsBlocked</a>(const string &amp;ip)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#affc9dc4c283d20bacc85a66cb721fd19">LoadBalancer</a>(int numServers, int timeLeft)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a532755d49338c513ec2f12fd220fb696">logMessage</a>(const string &amp;message)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a7ee50bb5e2f30a9e570056e61d9bd469">numRejections</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#acaa0f5fe812ec75c7d177c0fb8b181fc">numServers</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#ac6e2e49d202bfc5fa5d83fbf94d704a5">ProcessRequests</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#ad20412f28ad82e72a35dc817ced14cc9">queueCapacity</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a615bae2d6a1e48d5f4e3de93e5c3ef73">requestQueue</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a403697948b48b6b216ec84cad8cd4a28">requestsProcessed</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#aae1b98bfd3cf3f73b32d2aed9b7e6523">RunSimulation</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#adc86d6d1945ec57f4aafb45f60c4215e">serverIdCounter</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a1c42b8eb6167de6dd9486d946bbf78f4">serverList</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
