<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer
   </div>
   <div id="projectbrief">The load balancer assigned for project 3 that simulates a load balancer assigning requests to servers and allocating more and less compute as needed to support scalability.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Server Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a server in the load balancer system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_server_8h_source.html">Server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a378f0593f288fa4769c1752438994de7" id="r_a378f0593f288fa4769c1752438994de7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a378f0593f288fa4769c1752438994de7">Server</a> (int <a class="el" href="#ab5cb18099fbb4d4d459ddf58ee8ae55e">serverId</a>)</td></tr>
<tr class="memdesc:a378f0593f288fa4769c1752438994de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_server.html" title="Represents a server in the load balancer system.">Server</a> class.  <br /></td></tr>
<tr class="separator:a378f0593f288fa4769c1752438994de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5cb18099fbb4d4d459ddf58ee8ae55e" id="r_ab5cb18099fbb4d4d459ddf58ee8ae55e"><td class="memItemLeft" align="right" valign="top"><a id="ab5cb18099fbb4d4d459ddf58ee8ae55e" name="ab5cb18099fbb4d4d459ddf58ee8ae55e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>serverId</b></td></tr>
<tr class="memdesc:ab5cb18099fbb4d4d459ddf58ee8ae55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the server. <br /></td></tr>
<tr class="separator:ab5cb18099fbb4d4d459ddf58ee8ae55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc56e6697b29cac608beb9ef9d2e141" id="r_a7fc56e6697b29cac608beb9ef9d2e141"><td class="memItemLeft" align="right" valign="top"><a id="a7fc56e6697b29cac608beb9ef9d2e141" name="a7fc56e6697b29cac608beb9ef9d2e141"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cyclesLeft</b></td></tr>
<tr class="memdesc:a7fc56e6697b29cac608beb9ef9d2e141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cycles left for the server to complete the current request. <br /></td></tr>
<tr class="separator:a7fc56e6697b29cac608beb9ef9d2e141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a63b188e1acabc9943c35114fcb28" id="r_a4b3a63b188e1acabc9943c35114fcb28"><td class="memItemLeft" align="right" valign="top"><a id="a4b3a63b188e1acabc9943c35114fcb28" name="a4b3a63b188e1acabc9943c35114fcb28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUsed</b></td></tr>
<tr class="memdesc:a4b3a63b188e1acabc9943c35114fcb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the server is currently in use. <br /></td></tr>
<tr class="separator:a4b3a63b188e1acabc9943c35114fcb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f465a2d5deb94625e2666e23eca1c6" id="r_a14f465a2d5deb94625e2666e23eca1c6"><td class="memItemLeft" align="right" valign="top"><a id="a14f465a2d5deb94625e2666e23eca1c6" name="a14f465a2d5deb94625e2666e23eca1c6"></a>
<a class="el" href="class_request.html">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentRequest</b></td></tr>
<tr class="memdesc:a14f465a2d5deb94625e2666e23eca1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current request being processed by the server. <br /></td></tr>
<tr class="separator:a14f465a2d5deb94625e2666e23eca1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a server in the load balancer system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a378f0593f288fa4769c1752438994de7" name="a378f0593f288fa4769c1752438994de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378f0593f288fa4769c1752438994de7">&#9670;&#160;</a></span>Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>serverId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_server.html" title="Represents a server in the load balancer system.">Server</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverId</td><td>The unique identifier for the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_server_8h_source.html">Server.h</a></li>
<li><b>Server.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
