<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer
   </div>
   <div id="projectbrief">The load balancer assigned for project 3 that simulates a load balancer assigning requests to servers and allocating more and less compute as needed to support scalability.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AssignRequestsToServers()&#160;:&#160;<a class="el" href="class_load_balancer.html#a5a04abd7ff13e492f6828312b8db25b8">LoadBalancer</a></li>
<li>blockedIpRanges&#160;:&#160;<a class="el" href="class_load_balancer.html#ad90308614f4eec42f76bff3d44dc877c">LoadBalancer</a></li>
<li>BlockIpRange()&#160;:&#160;<a class="el" href="class_load_balancer.html#a44135a3d8b7975caad3a57abad558b50">LoadBalancer</a></li>
<li>currentRequest&#160;:&#160;<a class="el" href="class_server.html#a14f465a2d5deb94625e2666e23eca1c6">Server</a></li>
<li>cyclesLeft&#160;:&#160;<a class="el" href="class_load_balancer.html#aaf170dd570e712316397906786f30400">LoadBalancer</a>, <a class="el" href="class_server.html#a7fc56e6697b29cac608beb9ef9d2e141">Server</a></li>
<li>GenerateRandomIp()&#160;:&#160;<a class="el" href="class_request.html#a9cfdf2bdc18f17604702c95197ee7656">Request</a></li>
<li>ip&#160;:&#160;<a class="el" href="class_request.html#a66716d1edbd72c3fd494e5f50a9ad0f1">Request</a></li>
<li>IsBlocked()&#160;:&#160;<a class="el" href="class_load_balancer.html#adfd847a1159112ff600cb3bb62db3073">LoadBalancer</a></li>
<li>isUsed&#160;:&#160;<a class="el" href="class_server.html#a4b3a63b188e1acabc9943c35114fcb28">Server</a></li>
<li>LoadBalancer()&#160;:&#160;<a class="el" href="class_load_balancer.html#affc9dc4c283d20bacc85a66cb721fd19">LoadBalancer</a></li>
<li>logMessage()&#160;:&#160;<a class="el" href="class_load_balancer.html#a532755d49338c513ec2f12fd220fb696">LoadBalancer</a></li>
<li>numRejections&#160;:&#160;<a class="el" href="class_load_balancer.html#a7ee50bb5e2f30a9e570056e61d9bd469">LoadBalancer</a></li>
<li>numServers&#160;:&#160;<a class="el" href="class_load_balancer.html#acaa0f5fe812ec75c7d177c0fb8b181fc">LoadBalancer</a></li>
<li>ProcessRequests()&#160;:&#160;<a class="el" href="class_load_balancer.html#ac6e2e49d202bfc5fa5d83fbf94d704a5">LoadBalancer</a></li>
<li>queueCapacity&#160;:&#160;<a class="el" href="class_load_balancer.html#ad20412f28ad82e72a35dc817ced14cc9">LoadBalancer</a></li>
<li>Request()&#160;:&#160;<a class="el" href="class_request.html#afaf8d8928de7ffff8a3767589489bd33">Request</a></li>
<li>requestQueue&#160;:&#160;<a class="el" href="class_load_balancer.html#a615bae2d6a1e48d5f4e3de93e5c3ef73">LoadBalancer</a></li>
<li>requestsProcessed&#160;:&#160;<a class="el" href="class_load_balancer.html#a403697948b48b6b216ec84cad8cd4a28">LoadBalancer</a></li>
<li>requestTime&#160;:&#160;<a class="el" href="class_request.html#a12ba8b6c1b2d3a0b5df599fb0067256b">Request</a></li>
<li>RunSimulation()&#160;:&#160;<a class="el" href="class_load_balancer.html#aae1b98bfd3cf3f73b32d2aed9b7e6523">LoadBalancer</a></li>
<li>Server()&#160;:&#160;<a class="el" href="class_server.html#a378f0593f288fa4769c1752438994de7">Server</a></li>
<li>serverId&#160;:&#160;<a class="el" href="class_server.html#ab5cb18099fbb4d4d459ddf58ee8ae55e">Server</a></li>
<li>serverIdCounter&#160;:&#160;<a class="el" href="class_load_balancer.html#adc86d6d1945ec57f4aafb45f60c4215e">LoadBalancer</a></li>
<li>serverList&#160;:&#160;<a class="el" href="class_load_balancer.html#a1c42b8eb6167de6dd9486d946bbf78f4">LoadBalancer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
